#carousel-arrow {
	margin: 80px 0;

	#carousel-arrow-item{
		.slick-track {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.carousel-arrow-item__item {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto;
		}

		img {
			width: auto;
			max-width: 100%;
			max-height: 600px;
			margin: 0 auto;
		}
		.slick-dots li {
			margin: 0;
		}
		.slick-arrow {
			background-color: transparent;
			bottom: -15px;
			top: unset;
			z-index: 100;
		}
		.slick-prev {
			left: 48%;
		}
		.slick-next {
			right: 46%;
		}
		.slick-prev:before,
		.slick-next:before  {
			color: transparent;
		}
	}
}
@media screen and (max-width: @screen-md-2) {
	#carousel-arrow {
		margin: 50px 0;
		#carousel-arrow-item{
	
			img {

			}
			.slick-arrow {

			}
			.slick-prev {
				left: 45%;
			}
			.slick-next {
				right: 43%;
			}
		}
	}

}
#carousel-lightbox {
	position: fixed;
	inset: 0;
	display: none;
	z-index: 9999;
  }
  
  #carousel-lightbox.is-open {
	display: block;
  }
  
  .carousel-lightbox__overlay {
	position: absolute;
	inset: 0;
	background: rgba(0,0,0,.68);
  }
  
  .carousel-lightbox__content {
	position: relative;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  
  .carousel-lightbox__content img {
	max-width: 90vw;
	max-height: 90vh;
  }
  
  .carousel-lightbox__close {
	position: absolute;
	top: 24px;
	right: 24px;
	font-size: 32px;
	background: none;
	border: 0;
	color: white;
	cursor: pointer;
  }
  
  .carousel-lightbox__nav {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 48px;
	background: none;
	border: 0;
	color: white;
	cursor: pointer;
  }
  
  .carousel-lightbox__nav.prev { left: 24px; }
  .carousel-lightbox__nav.next { right: 24px; }
  