#contato {
	gap: 70px;
	display: flex;
	flex-direction: column;
	.content {
		.texts {
			display: flex;
			align-content: space-between;
			justify-content: space-between;
			gap: 30px;
			.text {
				max-width: 311px;
				.icon-arrow {
					font-family: inherit;
				}
				
			}
		}
	}
	img {
		width: 100%;
		object-fit: cover;
	}
}
@media screen and (max-width: @screen-md-2) {
	#contato {
		gap: 30px;
		.content {
			.texts {
				flex-direction: column;
				.text {
					max-width: 100%;
					padding-bottom: 20px;
					border-bottom: 1px solid @dark-grey;
				}
			}
		}
	}
}