.equipe {

    .col-left {
        width: 25%;
        position: relative;
		h2{
			font-weight: 900;
			color: @dark-grey;
		}
    }
	.col-right {
		width: 75%;
	}
	img {
		width: 100%;
		height: auto;
	}

    .equipe-hero {
        display: flex;
        gap: 30px;
    }

    .equipe-grid {
        display: flex;
        margin-top: 30px;
		gap: 30px;
        align-items: stretch;
		

        .equipe-info {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between; // 🔥 agora funciona
            opacity: 0;
            transition: opacity 0.3s ease;
			&.default {
				opacity: 1;
			}
        }

        &:hover {
            .equipe-info {
                opacity: 1;
            }
        }

        .grid {
            display: grid;
            gap: 30px;
        }

        &.grid-3 .grid {
            grid-template-columns: repeat(3, 1fr);
        }

        &.grid-2 .grid {
			padding-top: 30px;
			border-top: 1px solid @dark-grey;
            grid-template-columns: repeat(2, 1fr);
        }

        .member {
            cursor: pointer;

            img {
                width: 100%;
                display: block;
            }
        }
    }
}
.equipe-info {
	transition: opacity 0.3s ease;
	opacity: 0;
	.info-title {
		font-weight: 900;
	}
	.info-subtitle {
		font-weight: 300;
	}
	.info-bio {
		font-weight: 300;
		color: @dark-grey;
		font-family: 'Inter', sans-serif;
	}
	&.active {
		opacity: 1;
	}
}
  

.equipe-info {
    position: absolute;
    left: 0;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* estado default */
.equipe-info .info-hover {
    opacity: 0;
    pointer-events: none;
}

.equipe-info .info-default {
    opacity: 1;
    transition: opacity 0.25s ease;
	.info-title-default {
		font-weight: 900;
	}
}

/* quando hover ativo */
.equipe-info.active .info-default {
    opacity: 0;
}

.equipe-info.active .info-hover {
    opacity: 1;
    pointer-events: auto;
}

.info-default {
    opacity: 1;
    transition: opacity 0.25s ease;
}

/* ===== HOVER ===== */
.info-hover {
    opacity: 0;
    height: 100%;                 // 🔥 FUNDAMENTAL
    display: flex;                // 🔥
    flex-direction: column;       // 🔥
    justify-content: space-between; // 🔥 agora funciona
    transition: opacity 0.25s ease;
}

/* alternância */
.equipe-info.active {
    .info-default {
        opacity: 0;
    }

    .info-hover {
        opacity: 1;
    }
}