.ex-bks {
    display: flex;
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    gap: 30px;
    border-top: 1px solid @dark-grey;

    .col-left {
        width: 25%;
        font-size: 16px;
        color: @dark-grey;
        h3 {
            font-weight: 900;
        }
    }

    .col-right {
        width: 75%;
    }
    .col-mobile {
        display: none;
    }

    .columns {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
    }

    .column {
        font-size: 14px;
        color: @dark-grey;
        white-space: normal;
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        line-height: 1.25;
    }

}
@media (max-width: 768px) {

    .ex-bks {
        display: flex;
        flex-direction: column;
        .col-right {
            display: none;
        }
        .col-mobile {
            width: 100%;
            display: block;
            .columns {
                display: flex;
                flex-direction: row;
            }
            .column {
                width: 50%;
                min-width: 0;          // ðŸ”¥ ESSENCIAL
                word-break: break-word;
                overflow-wrap: break-word;
                white-space: normal;
                p {
                    font-size: 12px;
                }
            }
        }


    }

}