.filter {
	z-index: 10000;
    position: fixed;
    top: 85px;
	width: 100%;
	padding: 0 20px;
	box-sizing: border-box;
	display: flex;
	align-items: flex-start;
	gap: 30px;

	.space {
		width: 25%;
		color: transparent;
		svg {
			display: none;
		}
	}

	#filtro-categorias {
		width: 75%;

		padding-bottom: 40px;
		transition: all 0.3s;
		&.open {
			transition: all 0.3s;
		}
		.blocos {
			.bloco {
				display: flex;
				.selections {
					margin-right: 25px;
					.category{
						color: @dark-grey;
					}
					.sibling {
						min-width: 100%;
						width: 200px;
						
						&.active{
							.category-list-item {
								padding: 5px;

							}
						}
						.category-list-item,
						.category-list-item-2	 {
							position: relative;
							font-weight: 300;
							white-space: nowrap;
							cursor: pointer;
							font-variation-settings: "wght" 300;
							


							&::after {
								content: attr(data-text);
								font-weight: 900;
								white-space: nowrap;
							
								visibility: hidden;
								display: block;
							
								height: 0;
								overflow: hidden;
							}
							&:hover{
								font-variation-settings: "wght" 900;

							}
							a {
								text-decoration: none;
							}

						}
						&.single {
							li.category-list-item {
								&:hover {
									font-variation-settings:  "wght" 300;
								}
								&.bold {
									font-variation-settings: "wght" 900;
									&:hover{
										font-variation-settings: "wght" 900;
										font-weight: 900;
									}
								}
								}
						}
					}
				}
			}
		}
	}
	.search-form {
		position: relative;
		font-family: 'Inter', sans-serif;
		margin-top: -6px;
		font-weight: 300;
	
		.search-field{
			border: none;
			padding-bottom: 5px;
			padding-top: 5px;
			padding-left: 5px;
			padding-right: 22px;
			background-color: transparent;
			font-family: 'Inter', sans-serif;
			font-size: 16px;
			width: 80px;
			color: @dark-grey;
	
		}
		.search-field::placeholder {
			color: @dark-grey;
			font-family: 'Inter', sans-serif;
			font-weight: 300;
	
		}
		.search-submit {
			position: absolute;
			right: 1px;
			bottom: 1px;
			height: 27px;
			width: 27px;
			background-color: transparent;
			border: none;
			cursor: pointer;
			img {
				width: 14px;
			}
		}
	}
}
@media screen and (max-width: 650px){
	.filter {
		margin-top: 32px;
	}
}
.bold {
	font-weight: 900;
}
.selections:has(.sibling.active) .category svg {
	transform: rotate(-180deg);
	transition: transform 0.3s;
}




#filtro-categorias {
	display: flex;
    justify-content: space-between;
	font-family: 'Inter', sans-serif;
	.blocos {
		position: relative;
		display: flex;
		justify-content: space-between;
		width: 100%;


		.bloco {

			margin-right: 15px;
			font-weight: 300;
			margin-right: 30px;

			label {
				position: absolute;
				top: -30px;
				width: 100%;
				border-bottom: 1px solid black;
			}
			.filter-selected {
				font-weight: bold;
				word-spacing: 5px;
				cursor: pointer;
			}
			.category {
				text-transform: capitalize;
				cursor: pointer;
				&.is-active {
					font-weight: bold;
				}
				svg {
					transition: transform 0.3s;
					margin-left: 15px;
				}

			}
			.selections {
				position: relative;
			}
			ul.sibling {
				position: absolute;
				flex-direction: column;
				background-color: white;
				display: flex;
				flex-wrap: wrap;
				overflow: hidden;
				max-height: 0;
				left: -5px;
				transition: all 0.2s;
				min-width: 100%;
				padding-top: 20px;
				@media screen and (max-width: 650px){
					position: relative;
				}
				&.single {
					top: -2px;
					padding-top: 0;
					max-height: 500px;
					
				}
				&.active {
					max-height: 500px;
					transition: all 0.2s;

				}

				.no-projects {
					color: lightgray;
					cursor: not-allowed;
					&:hover {
						font-weight: 300;
					}
				}
			}
			
		}
		>.bloco {
			margin-right: 0;
			label {
				width: 60%;
			}
		}
	}
	#limpar-filtros {
		text-wrap: nowrap;
		color: black;
		background: white;
		align-self: center;
		padding: 13px 48px;
		width: 48%;
		font-weight: 300;
		line-height: 14px;
		text-transform: uppercase;
		border: 1px solid gray;
		font-size: 14px;
		cursor: pointer;
		font-family: 'Inter', sans-serif;
		&:hover {
			background-color: black;
			color: white;
			transition: all 0.3s;
		} 
	}
}
@media screen and (max-width: 1330px){
.filter #filtro-categorias .blocos .bloco .selections{
	margin-right: 1vw;
}
#filtro-categorias .blocos .bloco .category svg {
	margin-left: 2px;
}
}
@media screen and (max-width: 1127px){
	.filter {
		padding: 0 20px 0 0;
	}
}

@media screen and (max-width: 1080px){
	.filter {
		width: auto;
		right: 0;
		gap: 0;
		background-color: white;
		flex-direction: column;
		align-items: flex-end;
		margin-top: -26px;
		padding: 0 20px 0 10px;
		&.mobile-open {
			#filtro-categorias {
				display: flex;
			}
			.space {
				svg {
					transform: rotate(-180deg);
					transition: transform 0.3s;
				}
			}
		}
		.space {
			text-align: right;
			cursor: pointer;
			width: auto;
			font-family: 'Inter', sans-serif;
			color: @dark-grey;
			font-weight: 300;
			svg {
				display: inline;
				margin-left: 10px;
				transition: transform 0.3s;
			}
		}
		#filtro-categorias {
			flex-direction: column;
			width: auto;
			display: none;
			padding-top: 20px;
			align-items: flex-end;
			.blocos {
				flex-direction: column;
				.bloco {
					width: 100%;
					flex-direction: column;
					margin-bottom: 10px;
					.selections {
						text-align: right;
						margin-right: 0;
						.category {
							svg {
								margin-left: 10px;
							}
						}
						ul.sibling {
							position: relative;
							width: auto;
							flex-direction: column;
							flex-wrap: unset;
							left: 0;
							&.single {
								width: auto;
							}
							
						}
					}

				}

				.blocos-1 {
					width: 100%;
					flex-direction: column;
				}
			}
			#limpar-filtros {
				margin-top: 20px;
				width: auto;
			}
		}
	}
	.search-form {
		width: 60%;
		right: unset;
		left: 0;
		bottom: -6px;
		top: unset;
		.search-submit {
			right: 0;
			img {
				width: 13px;
			}
		}
		input {
			width: 98%;
		}
		.search-field{  
			width: 100%;
		}
	}
}




.category-list-item.selected {
    font-weight: 600;
    opacity: 0.5;
    pointer-events: none; /* evita clicar de novo */
}

#load-more {
	background-color: transparent;
	border: none;
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	color: @dark-grey;
	display: flex;
	display: flex;
	justify-content: center;
	margin: 15px auto;
	cursor: pointer;
	font-weight: 300;
	span {
		margin-left: 10px;
	}

}