@import './structure.less';

.home,
.page-template-page-tempo {
	footer {
		background-color: @grey;
		.footer-about {
			a {
				color: white;
				svg {
					fill: white
				}
			}
		}
		a {
			color: white
		}
		.animationbacktotop{
				svg {
					fill: transparent;
				}
		}
	}
}

footer {
	background-color: white;
	color: @dark-grey;
	padding-top: 20px;
	padding-left:20px;
	padding-bottom: 20px;
	padding-right: 20px;

	.projeto {
		display: none;
	}
	.menu-item-weglot {
		display: none;
	}

	#footer-container {
		display: none;
	}
	.footer-content {
		max-width: @screen-lg;
		display: flex;
		justify-content: space-between;
	}
	#logo-anchor {
		display: none;
	}
	.footer-first {
		display: flex;
	}
	a {
		margin-right: 30px;
		line-height: normal;
		color: @dark-grey;
		text-decoration: none;
		font-size: 16px;
		font-family: 'Inter', sans-serif;
		font-weight: 400;
		svg {
			fill: @dark-grey;
		}
	}
	.animationbacktotop{
		svg {
			fill: transparent;
		}
	}

	.footer-about {
		display: flex;
		justify-content: space-between;
		div {
			p {
				font-weight: bold;
			}
		}

		p, a {
			color: @dark-grey;
			font-size: 12px;
			margin-bottom: 0;
			text-decoration: none;
		}
		a {
			display: block; 
		}
	}
	
}
@media screen and (max-width: @screen-md-2) {
	footer {
		a {
			font-size: 14px;
			svg {
				max-width: 15px;
			}
		}
	}
	.social-media > li > a {
		margin-right: 10px;
	}
}