@import './structure.less';


header {
	position: fixed;
	width: 100%;
	z-index: 2;
	top: 0;
	margin: 0 auto;
	z-index: 9999;
	.header-1{
		width: 25%;
	}
	.header-2 {
		width: 75%;
    	display: flex;
    	justify-content: end;
		border-bottom: 1px solid @dark-grey; 
	}
	ul {
		li{
			list-style: none;
			a {
				padding-bottom: 23px;
			}
		}
	}
	#logo-anchor {
		
		svg {
			max-height: 85px;
			max-width: 275px;
			width: auto;
		}
	}

	.header__content {
		gap: 30px;
		padding: 20px 20px 40px 20px;
		display: flex;
		align-items: start;
		box-sizing: border-box;
		background-color: #ffffff;

			.header-content__button {
				margin-right: 30px;
			}
	}
}

@media screen and (max-width: 1080px) {
	header {
		nav {
			// position: absolute;
		}
		.header__content {
			align-items: flex-start;
		}
	}
	header.menu-open {
		z-index: 99999;
		nav {
			display: block;
			position: absolute;
			right: -20px;
			left: 0px;
			top: 50px;
			background-color: white;
		}
	}
}

@media screen and (max-width: 1080px) {
	header {
		.header-2 {
			border-bottom: unset;
		}
		.header__content {
			// padding-left:15px;
			// padding-right: 15px;
			// padding-top: 10px;
			// padding-bottom: 20px;
			.header-content__button {
				margin-right: 0px;
			}
		}
		.header-2 {
			align-items: center;
		}

		#logo-anchor {
			svg {
				height: 55px;
			}
		}
	}
	.corner-element.right,
	.corner-element.left {
		width: 15px;
	}
}
.language-links {
	display: flex;
	a:first-of-type {
		margin-right: 8px;
	}
	a {
		display: block;
		text-decoration: none;
		color: #ffffff;
	}
}