.home,
.page-template-page-tempo {
	.header__content {
		background-color: transparent;
	}
	#logo-anchor {
		svg {
			fill: #ffffff;
			.cls-2 {
				fill: #ffffff;
			}
		}
	}
	.home-content {
		a,
		img{ 
			height: 100vh;
			width: 100%;
			display: block;
			object-fit: cover;
		}
		figure {
			margin-bottom: 0;
		}
		figure {
			position: relative;
			figcaption {
				display: none;
				bottom: 0;
				width: 100%;
				box-sizing: border-box;
				justify-content: space-between;
				padding: 13px 20px;
				margin: 0;
				background-color: @grey;
				color: white;

				h2, span {
					font-size: 16px;
					font-weight: 400;
					font-family: 'Inter', sans-serif;
				}
			}
	
			&:hover figcaption {
				display: flex;
				position: absolute;
				
			}
		}
		@media screen and (max-width: @screen-md-2) {
			figure {
				figcaption {
					display: flex;
					position: absolute;
				}
			}
			
		}
	}
	
	ul#main-menu li a  {
		color: white
	}
	header .header-2 {
		border-color: white;
	}
	ul#main-menu a:hover::before {
		background-color: white;
	}
	.menu-open 	#mobile-menu-trigger span {
		background-color: white;
	}
	#mobile-menu-trigger span {
		background-color: white;
	}

}