.header-menu-container {
	display: flex;
    justify-content: space-between;
    align-items: center;
	width: 100%;
	&.header-justify {
		justify-content: space-between;
	}
	#menu-filter {
		padding-bottom: 0px;
		margin-top: 0px;
		margin-bottom: 0;
		font-family: 'Inter', sans-serif;
		text-transform: uppercase;
		cursor: pointer;
		font-weight: 300;
		
		img {
			transform: rotate(180deg);
			transition: all 0.3s;
		}
		img.filter-arrow-active { 
			transform: rotate(0deg);
			transition: all 0.3s;
		}
	}
	#menu-filter:hover {
		font-weight: 900;
	}
}
.only-mobile {
	display: none;
}


ul#main-menu {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex-direction: row;
	font-style: normal;
	.menu-item-weglot:nth-of-type(1) {
		margin-left: 100px;
	}
	.menu-item-weglot {
		margin-right: 0;
	}
	.current-menu-item {
		a {
			font-weight: 900;
		}
	}
	li {
		a {
			font-size: 16px;
			color: @dark-grey;
		}
	}

	> li {
		position: relative;
		display: flex;
		padding: 0px 7px 7px 0;
		margin-right: 30px;
		padding-bottom: 0px;
		margin-top: 0px;
		margin-bottom: 0;
		> a {
			position: relative;
			text-decoration: none;
			font-family: 'Inter', sans-serif;
			text-transform: uppercase;
			font-size: 16px;
			white-space: nowrap;
			font-weight: 300;
			transition: font-weight 0.3s ease;
		}
		a::after {
			content: attr(data-text);
			font-weight: 900;
			height: 0;
			overflow: hidden;
			visibility: hidden;
			display: block;
		}
		>ul {
			display: none;
		}
	}
			a:hover::before,
		.current_page_item a::before {
			content: '';
			position: absolute;
			width: 100%;
			height: 7px;
			display: block;
			bottom: -4px;
			background-color: @dark-grey;		
		}
	
	> li:hover {
		a {
			font-weight: 900;
			font-size: 16px;
		}
	}
	>li:last-of-type {
		margin-right: 0;
	}
}
#mobile-menu-trigger {
	display: none;
}


@media screen and (max-width: 1080px) {
	ul#main-menu {
		background-color: transparent;
		display: none;
		flex-direction: column;
		margin-top: 0px;

		.menu-item-weglot{
			position: absolute;
			top: -30px;
			right: 104px;
		}
		.menu-item-weglot:last-of-type {
			position: absolute;
			top: -30px;
			right: 70px;
		}

		li {
			padding-left: 0px;
			padding-bottom: 15px;
			margin-bottom: 20px;
			a {
				font-size: 16px;
			}
		}
		li:hover {
			a {
				font-weight: bold;
			}
		}

	}
	.header-menu-container {
		#menu-filter {
			order: 0;
			margin-right: 16px;
			padding-bottom: 0;
			margin-bottom: 0;
			margin-top: 0;
			font-size: 14px;

		}
	}
	#mobile-menu-trigger {
		order: 1;
		left: 15px;
	    display: flex;
		padding: 0;

		background-color: transparent;
		border: none;

		z-index: 100;

		transition: right 0.6s;
		cursor: pointer;

		span {
	    display: block;
	    margin-bottom: 6px;
	    height: 2px;
	    width: 24px;
	    opacity: 1;
	    transform: rotate(0deg);
	    background-color: @dark-grey;
	  }
	}

	.menu-open {
		background-color: @grey;
		#logo-anchor {
			max-height: 64px;
			svg {
				.cls-2 {
					fill: #ffffff;
				}
			}
		}
		.header__content {
			background-color: @grey;
			#mobile-menu-trigger span {
				background-color: #ffffff;
			}
		}
		
		.header-menu-container {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			height: calc(100vh -  97px);
			background-color: @grey;
			top: 97px;
			.menu-header-container {
				width: 100%;
				ul#main-menu {
					padding: 0;
					li {
						padding: 0;
						margin: 0;
						a {
							border-top: 1px solid #ffffff;
							padding: 15px 15px;
							color: white;
							width: 100%;
							text-align: right;
							font-size: 21px;
							&::before {
								display: none;
							}
						}
					}				
				}
	
			}
			.only-mobile {
				display: flex;
				justify-content: space-between;
				width: 100%;
				padding: 20px 20px 0 20px;
				box-sizing: border-box;
			}
			
		}
		#menu-filter {
			display: none;
		}
	  	#mobile-menu-trigger {
			right: 41.5%;
			transition: right 0.6s;
		
			div {
				margin-top: 4px;
				span {
					margin-bottom: -2px;
				}
				> span:nth-child(1){
					transform: rotate(45deg);
					transition: transform 0.6s;
				}
				> span:nth-child(3){
					visibility: hidden;
					transform: visibility 0.6s;
				}
				> span:nth-child(2){
					margin-bottom: 8px;
					transform: rotate(-45deg);
					transition: transform 0.6s;
  	    		}
  	  		}
		}
		.menu-menu-principal-container {
			display: flex;
			justify-content: end;
		}
		ul#main-menu {
			margin-left: 0px;
			padding-right: 30px;
			padding-top: 30px;
			display: block;
		}
	}
}

