.midia-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 30px;
    .midia-bloco {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex: 1;
        padding: 15px 0;
        border-top: 1px solid @dark-grey;
        .topic-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 50%;
            h2 {
                margin-bottom: 12px;
                font-weight: 900;
            }
            p {
                margin-bottom: 0;
            }
            a {
                transition: all 0.3s ease;
            }
            a:hover {
                font-weight: 900;
                transition: all 0.3s ease;
            }
        }
        .topic-image {
            width: 50%;
            aspect-ratio: 16 / 9;
            overflow: hidden;
            position: relative;
            a {
                width: 100%;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.3s ease;
                }
                svg {
                    display: none;
                }
            }

            &:hover {
                a {
                    img {
                        transition: all 0.3s ease;
                        filter: grayscale(100%);
                    }
                    svg {
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }
        &:last-of-type {
            border-bottom: 1px solid @dark-grey;
        }
        &:nth-last-of-type(2) {
            border-bottom: 1px solid @dark-grey;
        }
    }
    @media screen and (max-width: @screen-md) {
        grid-template-columns: 1fr;
        grid-row-gap: 15px;
        .midia-bloco {
            flex-direction: column;
            .topic-content,
            .topic-image {
                width: 100%;
            }
            .topic-content {
                order: 2;
                h2,p,a {
                    font-size: 14px;
                }
                .btn-container {
                    margin-top: 30px;
                }
            }
            .topic-image {
                order: 1;
                max-height: 400px;

            }

        }
        
    }
}