.project-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 0;
	width: 100%;
	gap: 30px;

	.project-list__item {
		width: calc((100% - 90px) / 4);
		text-decoration: none;
		position: relative;
		img {
			filter: grayscale(100%);
			width: 100%;
		}
		.project-list__item-description {
			position: absolute;
			bottom: 0;
			display: none;
			justify-content: space-between;
			text-decoration: none;
			background-color: white;
			padding-top: 6px;
			width: 100%;
			h2,
			p {
				font-size: 16px;
				color: @dark-grey;
			}
		
		}
		&:hover {
			img {
				filter: none;
			}
			.project-list__item-description {
				display: flex;
			}
		}
	}
}


.project-list.relacionados {
	.project-list__item {
		width: 22.5%;
		margin-right: 2.5%;
		text-decoration: none;
	}
}
@media screen and (max-width: 950px) {
	#resultado-posts.project-list {
		.project-list__item {
			width: calc((100% - 30px) / 2);
			
		}
	}

}
@media screen and (max-width: 600px) {
	#resultado-posts.project-list {
		flex-direction: column;
		.project-list__item {
			width: 100%;
			.project-list__item-description {
				display: flex;
				p {
					margin-bottom: 0;
				}
			}
		}
	}

}