#single-projetos {
	position: relative;
	.mobile-footer {
		display: none;
	}
	.title {
		font-weight: 800;
		text-transform: uppercase;
	}
	.wp-block-columns {
		margin-bottom: 30px;
		max-height: calc(100vh - 215px);
		.wp-block-column {
			display: inline-flex;
			flex-direction: column;
			figure{
				height: calc(50% - 30px);
				max-height: 50vh;
				margin-bottom: 30px;
				&:last-of-type {
					margin-bottom: 0;
					height: 50%;
				}
				img {
					height: 100%;
					width: 100%;
					max-height: calc(100vh - 215px);
					object-fit: cover;					
				}
			}
			figure:only-of-type {
				width: 100%;
				height: 100%;
				max-height: calc(100vh - 215px);
				margin-bottom: 0;
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
		.wp-block-column:only-of-type {
				figure{
				max-height: calc(100vh - 215px);
			}
		}
	}
	.especificidade-projeto {
		margin-bottom: 20px;
		p:last-of-type {
			margin-bottom: 0;
		}
	}
	.download-projeto {
		margin-bottom: 55px;
	}
	.descricao-do-projeto p:not(:first-of-type) {
		display: none;
	}
	  
	.descricao-do-projeto.is-open p {
		display: block;
	}
	  
	.toggle-descricao {
		margin-top: -15px;
		cursor: pointer;
		font-family: 'Inter', sans-serif;
		text-decoration: underline;
		font-size: 16px;
		font-weight: 300;
		margin-bottom: 20px;
		color: @dark-grey;
		line-height: 24px;
	}
	h3,h2,h4 {
		font-size: 16px;
		font-weight: 300;
		text-transform: uppercase;
	}
	.excerpt {
		margin-bottom: 20px;
		font-family: 'Inter', sans-serif;
		font-size: 16px;
		font-weight: 300;
		color: @dark-grey;
	}
	.next-project {
		position: absolute;
		bottom: 0px;
		width: 100%;
		padding: 20px 0;
		background-color: white;
	}
	@media screen and (max-width: @screen-md-2) {
		.columns-container {
			margin-bottom: 40px;
		}
		.wp-block-columns {
			margin-bottom: 15px;
			flex-wrap: unset !important;
			gap: 15px;
			.wp-block-column {
				figure{
					margin-bottom: 15px;
					height: calc(50% - 15px);
				}
			}
		}
		.next-project {
			display: none;
			bottom: 0;
		}
		.especificidade-projeto {
			margin-bottom: 20px;
		}
		.mobile-footer {
			display: flex;
			justify-content: space-between;
			padding: 20px;
			background-color: white;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			a {
				text-decoration: none;
				img {
					max-height: 14px;
					margin-left: 8px;
				}
			}
		}


		
	}
	@media screen and (max-width: 783px) {
		.wp-block-columns {
			max-height: unset;
		}

		
	}
	  
}
@media screen and (max-width: @screen-md-2) {
	#single-projetos ~ footer {
		display: none;
	}
}
