.archive-publicacoes {
    .publicacao-group {
        display: flex;
        position: relative;
        .line {
            position: absolute;
            top: 39px;
            right: 0;
            left: 0;
            height: 0.5px;
            background-color: @dark-grey;
        }
        &.columns-container {
            height: auto;
        }
        &.expanded {

            .publicacoes-list {
                display: grid !important;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                gap: 30px;
                padding: 60px 0;
        
                align-items: stretch;
                justify-content: stretch;
                align-content: stretch;
        
                .publicacao-item {
                    width: 100% !important;
                    margin: 0 !important;
        
                    .publicacao-thumb {
                        width: 100%;
                        height: 300px;
                        margin: 0;
        
                        img {
                            width: 100%;
                            aspect-ratio: 4 / 3;
                            height: 300px;
                            object-fit: contain;
                        }
                    }
                    .text {
                        display: block;
                        margin-top: 20px;
                        h2, p {
                            text-align: center;
                        }
                    }
                    .publicacao-thumb:hover ~ .text {
                        h2, p {
                            font-weight: 900;

                        }
                    }
                
                }
            }
        
            .more {
                span {
                    transform: rotate(45deg);
                    transition: transform 0.3s ease;
                }
            } 
        }
        

        .more {
            cursor: pointer;
            font-size: 24px;
            font-weight: 300;
            user-select: none;
            position: absolute;
            right: 0;
            height: auto;
            left: 0;
            text-align: end;
            z-index: 100;
            span {
                transition: transform 0.3s ease;
                display: inline-block;
            }
        }
        .publicacao-category {
            position: relative;
        }
        .publicacoes-list {
            padding: 59px 0 34px 0;
            display: flex;
            .publicacao-thumb {
                position: relative;
                width: 300px;
                height: 230px; /* 🔥 altura fixa = zero pulo */
                margin: 0 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                &:first-of-type {
                    margin-left: 0px;
                }
            
                .normal,
                .hover {
                    position: absolute;
                    inset: 0;
            
                    display: flex;
                    align-items: center;
                    justify-content: center;
            
                    transition: opacity 0.3s ease;
                }
            
                .normal {
                    opacity: 1;
                }
            
                .hover {
                    opacity: 0;
                    pointer-events: none;
                }
            
                &:hover {
                    .normal {
                        opacity: 0;
                    }
            
                    .hover {
                        opacity: 1;
                        pointer-events: auto;
                    }
                }
            
                img {
                    height: 230px;
                    width: auto;
                    object-fit: contain;
                }
            }
            .text {
                display: none;
            }
            
        }
    }
}
@media screen and (max-width: @screen-md-2) {
    .archive-publicacoes {
        .publicacao-group {
            flex-direction: column;
            .publicacoes-list {
                padding: 20px 0 30px 0;

            }
            &.expanded {
                .publicacoes-list {
                    gap: 20px;
                    padding: 30px 0;
            
            
                    .publicacao-item {
            
                        .publicacao-thumb {
                            width: 100%;
                            height: 200px;
                            margin: 0;
            
                            img {
                                width: 100%;
                                height: 200px;
                            }
                        }
                    }
                }

            }
        }
    }
    
}