//media sizes
@max-mobile: 600px;
@screen-xxl: 2560px;
@screen-md: 1250px; 
@screen-xxs: 400px;

@width-column: 30%;
@width-column-lg: 31%;
@width-column-md: 45%;
@width-column-sm: 99%;

@screen-xl: 1900px;
@screen-lg: 1700px;
@screen-lg-2: 1160px;
@screen-md: 1000px;
@screen-md-2: 880px;
@screen-sm: 700px;
@screen-max-content: 900px;


//color
@yellow: #E2DF46;
@yellow-light: #fec00f;
@mustard: #966a10;
@green: #0b1d1c;
@purple: #1D3831;
@gray: #615e5e;
@dark-red: #2D0A14;
@light-purple: #c9bfbc;


/////
@black: #18191F;
@grey: #808080;
@dark-grey: #464646;
@light-grey: #A2A2A2;
@orange: #F4920B;
@light-pink: #FCE5C4;
@pink-bg:#fff9f1;
@pink: #F05B66;
@light-blue: #C7E6FF;
@dark-blue: #0B0D17;
@blue: #015EA7;
// html {
//     margin-top: 0px !important;
// }

// #wpadminbar {
//     display: none;
// }
.structure-container {
    padding: 150px 20px 0px 20px;
    &.structure-container-bigger {
        padding: 150px 20px 0px 20px;
    }
    @media screen and (max-width: @screen-md-2) {
        padding: 80px 20px 0px 20px;
        &.structure-container-bigger {
            padding: 80px 20px 0px 20px;

        }
    }
}
.min-height {
    min-height: calc(100vh - 160px);
    @media screen and (max-width: @screen-md-2) {
        min-height: 80vh;
    }
}
.columns-container {
    display: flex;
    gap: 30px;
    height: calc(100vh - 160px);
    &.without-height {
        flex: 1;
        height: unset;
    }
    .column-left {
        width: 25%;
    }
    .column-right {
        width: 75%;
    }
    .column-left,
    .column-right {
      overflow-y: auto;
      scrollbar-width: none;      /* Firefox */
      -ms-overflow-style: none;   /* IE / Edge antigo */
    }
    
    .column-left::-webkit-scrollbar,
    .column-right::-webkit-scrollbar {
      display: none;              /* Chrome / Safari */
    }
    @media screen and (max-width: @screen-md-2) {
        flex-direction: column;
        height: auto;
        .column-left,
        .column-right {
            width: 100%;
            height: auto;
        }

    }
    
}











