@import './structure.less';


h1, h2, h3,  h4, h5 {
	font-family: 'Inter', sans-serif;
	font-weight: 300;
	font-size: 16px;
	color: @dark-grey;
}

p, a, ul, li {
	font-family: 'Inter', sans-serif;
	font-weight: 300;
}
a {
	font-size: 16px;
	display: block;
	color: @dark-grey;
	// text-decoration: none;
}


p, ul li {
	color: @dark-grey;
	font-size: 16px;
	margin-bottom: 10px;
	line-height: 22px;
}

strong {
	font-weight: bold;
}


blockquote, q {
	margin:0px 8% 30px 8%;
	font-style: italic;
	p:last-of-type {
		margin-bottom: 15px; 
	}
}

@media screen and (max-width: @screen-sm) {


}